<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddfece2f"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="match_parent"
        android:transitionName="logo_image"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/app_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Shopify"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo_iv"
        android:transitionName="logo_text"
        android:textAlignment="center"
        android:textSize="70sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/app_moto_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/app_name_tv"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/antic"
        android:text="Best place to Shop"
        android:textAlignment="center"
        android:transitionName="logo_slogan"
        android:textScaleX="1.4"
        android:textSize="22sp"/>


</RelativeLayout>


