<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:layout_margin="10dp"
        app:cardElevation="2dp"
        android:layout_centerHorizontal="true">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/dog"
                android:id="@+id/single_row_img"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/single_row_text"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@id/single_row_img"
                android:layout_centerHorizontal="true"
                android:text="German Shepherd" />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>